<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aroen.threedscrollview.MainActivity">

    <com.aroen.threedscrollview.My3DScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn" />
    </com.aroen.threedscrollview.My3DScrollView>
</RelativeLayout>
